# frozen_string_literal: true

source "https://rubygems.org"
gemspec

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-menus"
  gem "jekyll-tagging"
  gem "jekyll-archives"
  gem 'jekyll-toc'
  gem 'jekyll-sitemap'
end
